user nginx;
worker_processes auto;
pid /run/nginx.pid;


# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status$body_bytes_sent" $http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /etc/nginx/access.log  main;
    error_log /etc/nginx/error.log debug;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    server {
        listen          80;
        server_name     10.21.44.36;
        rewrite ^/(.*)  https://10.21.44.36/$1 permanent;
    }


    server {
        listen       443 ssl;
        server_name  10.21.44.36;
        ssl_certificate /etc/nginx/ssl/manage/test/server.crt;
        ssl_certificate_key /etc/nginx/ssl/manage/test/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
                add_header Access_Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT';
                add_header Access-Control-Allow-Headers 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Authorization';
             #  root /home/talent/background-management-front-end-test/dist;
                root /home/talent/front_final/background-management-front-end-test/dist;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location = /404.html {

        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
        }

        location /django_api {
                proxy_pass http://10.21.44.36:8080/django_api;
                proxy_set_header   Host   $host;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
        }
      }
}
