[uwsgi]
socket= 10.30.201.28:8001
http = 10.30.201.28:8080
chdir = /home/CloudLGU/src/Back-End/Back-End/ # Location of Working Directory
py-autoreload=1
wsgi-file = /home/CloudLGU/src/Back-End/Back-End/wsgi.py
master = true
pidfile = uwsgi.pid
enable-threads = true
thunder-lock = true
home = /home/CloudLGU/venvDjango
daemonize = uwsgi.log  # Where to save your uWSGI log
